---
name: Alan Cooke
locality: Corte Madera, CA
country: USA
role: <a href="/job-families/sales/area-sales-manager/">Area Sales Manager, Enterprise
  - AMER West</a>
reports_to: bcaulfield
picture: alancooke.jpeg
twitter: 
gitlab: acooke
departments:
- Sales
story: 'Have been in software industry my entire career. Two daughters in college,
  love to snow and water ski and the beach!

'
